# Weather-Application

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapplication/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapplication/data/remote/: WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/weatherapplication/data/remote/dto/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourlyWeatherDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherDataRepositoryImpl.kt  WeatherRemoteRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/di/: AppModule.kt  LocationTrackerModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/weatherapplication/domain/model/: HourlyWeather.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: WeatherDataRepository.kt  WeatherRemoteRepository.kt
app/src/main/java/com/example/weatherapplication/domain/utils/: Resource.kt
app/src/main/java/com/example/weatherapplication/domain/weather/: AstroInfo.kt  CurrentDayInfo.kt  ForecastInfo.kt  SummaryInfo.kt  WeatherData.kt  WindInfo.kt
app/src/main/java/com/example/weatherapplication/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/weatherapplication/representation/: MainActivity.kt  WeatherDataState.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/representation/forecast_screen/: WeatherForecastScreen.kt
app/src/main/java/com/example/weatherapplication/representation/forecast_screen/components/: HourlyWeatherItem.kt
app/src/main/java/com/example/weatherapplication/representation/main_screen/: WeatherMainScreen.kt
app/src/main/java/com/example/weatherapplication/representation/main_screen/components/: AstroDisplay.kt  CurrentDayDisplay.kt  ForecastOverviewDisplay.kt  SummaryDisplay.kt  WindDisplay.kt
app/src/main/java/com/example/weatherapplication/representation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: thermometer_alt.xml  wind_alt.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
